{
  "name": "convertify",
  "version": "1.0.0",
  "description": "The easiest way to convert your Spotify playlists between explicit and clean.",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client; npm install; npm run build"
  },
  "keywords": [],
  "author": "Melvin Rajendran",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "request": "^2.88.2"
  },
  "engines": {
    "node": "14.17.4"
  }
}
